<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StreamOverlayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OveralyData">
    <Key>
      <PropertyRef Name="entryID" />
    </Key>
    <Property Name="jsonData" Type="varchar(max)" />
    <Property Name="entryID" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="GetFirstEntry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StreamOverlayModelStoreContainer">
    <EntitySet Name="OveralyData" EntityType="Self.OveralyData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>