<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StreamOverlayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StreamOverlayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OveralyDatas" EntityType="StreamOverlayModel.OveralyData" />
    <FunctionImport Name="GetFirstEntry" ReturnType="Collection(String)" />
  </EntityContainer>
  <EntityType Name="OveralyData">
    <Key>
      <PropertyRef Name="entryID" />
    </Key>
    <Property Name="jsonData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="entryID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>